<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="blackhorse icon" href="bhicon.png" type="image/xcf">
        <title>Black Horses</title>
        <style>
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: content-box;
            }
            
            
            @font-face 
            {
            font-family: 'MinhaFonte';
            src: url('handelsonsix_cyr_six.otf')    
            format('truetype');
            }

            header{
            background-color: rgb(22, 22, 22);
            color: rgba(204, 214, 223, 0.911);
            padding: 10px 10px;
            display: block; 
            justify-content: space-between;
            align-items: left; 
        }
        
        .brand {
            font-family: 'MinhaFonte', sans-serif;
            font-size: 40px;
           
        }

        .logo img {
            max-height: 150px; 
            width: auto; 
            object-fit: contain;
        }

        .text {
            font-size: 15px;
            letter-spacing: 8px;
            font-family: 'MinhaFonte', sans-serif;
            text-align: left;
            margin-left: 11px;

        }

        body 
        {
            background-image: url("BackGrounds/bkgr.png");
            background-repeat: repeat;
            background-size: cover;
            background-position: top left;
        }

        a 
        {
            text-decoration: none;
            color: rgb(212, 173, 0); 
            font-family: 'MinhaFonte', Impact, sans-serif; 
            font-size: 50px;
            margin-bottom: 0px; 
            margin-top: 8px;
            margin-left: 5px;
            text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.9);
            transition: color 0.3s ease;
            display: inline-block;
        }
    
        a:hover 
        {
          text-decoration: underline; /* Adiciona a linha ao passar o mouse */
        }

        @keyframes zoomEffect 
        {
            0% {
                transform: scale(1); /* Inicia com o tamanho normal */
            }
            50% {
                transform: scale(1.15); /* Aumenta para 20% */
            }
            100% {
                transform: scale(1); /* Volta ao tamanho normal */
            }
        }

        .zoom {
            animation: zoomEffect 2s ; /* Suaviza a animação e repete */
            animation-iteration-count: 1;
            cursor: pointer;

            
        }
        h1 {
            
            color: rgba(204, 214, 223, 0.911);
            font-family: serif;
            font-size: 20px;
            margin-right: 10px;
            margin-left: 10px ;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.9);
            
        }
        
        
        p {
            text-align: justify;
            text-justify: inter-word;
            hyphens: auto;
            color: rgba(204, 214, 223, 0.911);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: small;
            text-indent: 30px;
            text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.9);
        

        }

        .direita {
            margin-right: 10px;
            margin-left: 100px;
        }

        .esquerda{
            margin-right: 100px;
            margin-left: 10px;
        }
       
    </style>
    
</head>

<body>
  
    <header>
       
        <div class="brand">
            Black Horses 
        </div>
        <div class="text">Artes Marciais</div>
        

    </header>



    <h1 style="text-align: left; margin-top: 40px;">  
    <a class="zoom" style="animation-delay: 1s;" href="muaythai.html">Muay Thai</a> <br>
    <a class="zoom" style="animation-delay: 3s;" href="Hapkido.html" >Hapkido</a> <br>
    <a class="zoom" style="animation-delay: 5s;" href="Boxe.html">Boxe</a> <br>
    </h1>

    
    <h1 style="margin-top: 50px; text-align: right;"  > Quem nós somos?</h1>
    <p class="direita">     A equipe Black Horsers foi criada em ... com o intuito de ....</p>
    <p class="direita">     Lorem ipsum dolor sit amet. Et sint nesciunt et nobis expedita At inventore repellendus sed rerum omnis. At quia harum est dignissimos omnis qui velit facilis. In corporis quia aut inventore mollitia et debitis quas et perferendis galisum ad nemo inventore ex incidunt rerum est quaerat quia?</p>
    


</body>
</html>