<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="blackhorse icon" href="bhicon.png" type="image/xcf">
        <title>Black Horses</title>
        <style>
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: content-box;
            }
            
            
            @font-face 
            {
            font-family: 'MinhaFonte';
            src: url('handelsonsix_cyr_six.otf')    
            format('truetype');
            }

            header{
            background-color: rgba(22, 22, 22, 0.856);
            color: rgba(204, 214, 223, 0.911);
            padding: 2%;
            display: flex; 
            justify-content: space-between;
            align-items: center; 
        }
        
        .header-left{
            display: block;
            align-items: left;
        }

        a img {
            height: 3vw;
            margin-right: auto;  
         }
        

        .brand {
            font-family: 'MinhaFonte', sans-serif;
            font-size: 5vw;
            
        }
        
        
        .logo img {
            max-height: 150px; 
            width: auto; 
            object-fit: contain;
        }
        
        .img {
            max-width: 1vw;

        }

        .text {
            font-size: 2vw;
            letter-spacing: 1vw;
            font-family: 'MinhaFonte', sans-serif;
            text-align: left;
            margin-left: 1vw;
            
        }
        
        body 
        {
            background-image: url("bkgr.png");
            background-repeat: repeat;
            background-size: cover;
            background-position: top left;
        }
        
        
        h1 {
            
            color: rgba(204, 214, 223, 0.911);
            font-family: serif;
            font-size: 20px;
            margin-right: 10px;
            margin-left: 10px ;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.9);
            
        }
        
        
        p {
            text-align: justify;
            text-justify: inter-word;
            hyphens: auto;
            color: rgba(204, 214, 223, 0.911);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: small;
            text-indent: 30px;
            text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.9);
            
            
        }

        .icons {
        display: flex;
        gap: 30px; 
        align-items: center;
        }


        @media (max-width: 600px){
            
            header{
                padding: 15px;
            }

            .brand {
                font-size: 40px;
            }

            .text{
                font-size: 15px;
                letter-spacing: 8px;
                font-family: 'MinhaFonte', sans-serif;
                text-align: left;
                margin-left: 12px;
            }

            a img {
            height: 20px;
            margin-right: 10px;  
            }

            .icons {
            display: flex;
            gap: 20px; 
            align-items: center;
            }

        
        }
    </style>
    
</head>

<body>
        <header>
            <div class="header-left">
                <div class="brand">Black Horses</div>
                <div class="text">Artes Marciais</div>
            </div>

                <div class = "icons">
    
                <a href="https://www.instagram.com/blackhorses.artesmarciais/" target="_blank" rel="external">
                    <img src="inst_icon.png" alt="icone instagram"> </a>
                <a href="https://www.instagram.com/blackhorses.artesmarciais/" target="_blank" rel="external">
                    <img src="whatsapp_icon.png" alt="icone whatsapp_icon"> </a>

                </div>


            
        </header>
        

   



</body>
</html>
