style.css

          .nav-links {
              list-style: none;
              display: flex;
          }

          .nav-links li {
              margin: 0 15px
          }

          .nav-links a {
              color: black;
              font-family: 'Courier New', Courier, monospace;
              font-size: 2vw;
              text-decoration: none;
              padding: 5px 10px;
              transform: color 0.3 ease;
          }

          .nav-links a:hover {
              color: #ffcc00;
          }



index.HTML

<!-- 
<a href="muaythai.html"><p>muaythai</p></a>

<a href="Hapkido.html"><p>Hapkido</p></a>

<a href="Boxe.html"><p>boxe</p></a>
--> 

    <!-- 
        <nav class="second-header">
        <ul class="nav-links">
            <li><a href="#fotos">Fotos</a></li>
            <li><a href="#horarios">Horários</a></li>
            <li><a href="#quemsomos">Quem Somos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
        </nav> 
        -->

  p {
              text-align: justify;
              text-justify: inter-word;
              hyphens: auto;
              color: rgba(204, 214, 223, 0.911);
              font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              font-size: small;
              text-indent: 30px;
              text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.9);


          }


